Elena 85
Pepe 100
Alicia 45
Carlos 60
Luis 400
Paula 400
Laura 400
Andres 90
David 10085 - Elena
100 - Pepe
45 - Alicia
60 - Carlos
400 - Luis
400 - Paula
400 - Laura
90 - Andres
100 - David
0 - elena
85 - Elena
100 - Pepe
45 - Alicia
60 - Carlos
400 - Luis
400 - Paula
400 - Laura
90 - Andres
100 - David
0 - elena
400 - Luis
400 - Paula
400 - Laura
100 - Pepe
90 - Andres
85 - Elena
60 - Carlos
45 - Alicia
400 - Luis
400 - Paula
400 - Laura
100 - Pepe
90 - Andres
85 - Elena
60 - Carlos
45 - Alicia
85 - Elena
100 - Pepe
45 - Alicia
60 - Carlos
400 - Luis
400 - Paula
400 - Laura
90 - Andres
0 - elena
85 - Elena
100 - Pepe
45 - Alicia
60 - Carlos
400 - Luis
400 - Paula
400 - Laura
90 - Andres
0 - elena
400 - Luis
400 - Paula
400 - Laura
100 - Pepe
90 - Andres
85 - Elena
60 - Carlos
45 - Alicia
